<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    {% load static %}
    <script src="{% static 'app/scripts/draganddrop.js' %}"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <style>
        html {
            height: 100%;
        }

        body {
            font-family: "poppins", sans-serif;
            font-weight: 400;
            background: rgb(221, 236, 251);
            background: linear-gradient(27deg, rgba(221, 236, 251, 0.7861344366848302) 0%, rgba(0, 153, 255, 0.856162447889312) 45%, rgba(35, 11, 73, 0.8365546047520571) 100%);
            background-repeat: no-repeat;
            background-size: cover;
        }


        #word {
            font-size: 25px;
            text-align: center;
            font-weight: bold;
        }

        #prompt {
            text-align: center;
        }

        .handSymbol {
        }

        #game {
            margin: 100px auto;
            background: #f7f7f7;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 30px 10px;
            border-radius: 30px;
        }

        .box {
            overflow: auto;
            min-width: 300px;
            width: fit-content;
            min-height: 200px;
            margin: auto;
            white-space: nowrap;
        }

        #signBox {
            border-radius: 10px;
        }

        #answer {
            padding-left: 100px;
            padding-right: 100px;
            background-color: lightgray;
            border-radius: 10px;
        }

        img {
            cursor: move;
            padding: 1rem;
            width: 128px;
            height: 128px;
        }

        #submit {
            display: block;
            text-align: center;
            width: 100px;
            text-decoration: none;
            border: none;
            padding: 10px 0;
            margin: auto;
            background-color: lightgray;
            border-radius: 10px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
        }
        #submit:hover{
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #submit:focus {
            outline: 0;

        }
    </style>
</head>

<body>
<div id=game>
    <p id="prompt">Translate To Sign Language</p>
    <p id="word"></p>
    <div id="answer" class="box"></div>
    <div id="signBox" class="box"></div>
    <input type="submit" id="submit">
</div>


</body>
</html>
